<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    .gua{
         font-size: 200%;
         color: rgb(243, 10, 49);
    }
     .kotak1{
     width: 100;
     height: 100;
     background-color: 30px aqua;
     border-radius: 100px;
     border-style: solid;
     box-shadow: 2px 2px rgb(50, 241, 2);
     border-color: rgb(255, 102, 0);
        
    }
    .nub{
        color: rgb(255, 230, 0);
        font-size: 30px;
        
        
    }
    .nub a{
        color: rgb(0, 250, 12);
        text-decoration: none;
        text-shadow: 3px rgb(43, 255, 0);
    }
    body{
        background-image: url(bata.jpg);
    }
    ul li{
        color: yellow;
        font-size: 12px;
        
    }
    tr th{
        color: yellow;
        font-size: 12px;
        font-weight: bold;
    }
    p{
        color: rgb(235, 231, 0);
        font-size: 12px;
        font-weight: bold;
    }
    table {
        background-color: rgb(13, 14, 14);
        border-color: blue;
    }
    </style>
    <title>Profil Saya</title>
</head>

<body>
    <center>
    <nav class="nub">
        <a href="index.html">home</a> |
        <a href="toni.pdf"> cv</a> |
        <a href="vidio.html">video</a> |
        <a href="about.html">tentang Saya</a>|
        <a href="contact.html">kontak</a>|
    </nav>
    </center>

    <hr />

    <header style="text-align: center;">
        <img src="plg.png" class="kotak1">
        <h1 class="gua"> Tonigabred</h1>
        <p>(NFT INDONESIA)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2 class="gua">INFO SEDIKIT DARI SAYA</h2>
        <p>
          [ Hi, web elit, buat sulit.]
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Ahmad patoni.</p>
    </footer>
</body>
</html>