
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Saya</title>
</head>
<style type="text/css">
    .wo{
        font-size: 20px;
        color: aqua;

    }
    .to{
        
        border-color: 200px blue;

    }
    .kotak1{
        background-color: aqua;
        border-width: 10px;
        border-color: blue;
        border-style: solid;
    }
    .h1{
        color: 20px rgb(2, 0, 0);
    }
    h1{
        color: rgb(1, 15, 15);
    }
    h2{
        color: rgb(219, 189, 15);
    }
    big{
        color: rgb(0, 255, 242);
        font-size: 20px;
        font-weight: bold;
    }
    .kotak2{
        width: 10%;
        height: 10%;
        border-style: solid;
        background-color: 20px aqua;
        border-radius: 20px 10px;
        box-shadow: 2px 2px red;
    }
.to h1{
    color: rgb(20, 206, 29);
    text-shadow: 4px 4px 4px rgb(20, 70, 31);
    font-weight: bold;

}
header{
    background-image: url(bata.jpg);
}
.to h2{
    color: rgb(14, 250, 34);
    text-shadow: 4px 4px 4px rgb(5, 46, 14);
    font-weight: bold;
}
a{
    display: inline-block;
    left: 12%;
}
nav{
    float: right;
    margin-top: 35px;

}
nav a{
    padding: 6px 20px red;
    transition: 0.5s;
    
}
button{
    background-color: aqua;
    
}
nav{
    background-image: url(plg.png);
    left: 12%;
}
nav a {
    font-weight: bold;
    color: rgb(255, 0, 13);
    text-decoration: none;
    font-size: 14px;
}


</style>
<body>
    <header>
    <nav>
        <a href="profil.html">profil</a> |
        <a href="toni.pdf">cv cv</a> |
        <a href="contact.html">kontak</a> |
        <a href="about.html">tentang saya</a>|
    </nav>

    <hr />

    <article class="to">
        <b class="wo">my TONIGABRED</b>
        <h1>SMKN 1 PATOKBEUSI</h1>
        <h2>contoh Saya memang masih baru dalam web, karena itu
            saya tidak akan pernah berhenti belajar.</h2>
         <center><big> web elit tutor sulit</big></center>
            <center>
            <video controls class="kotak1">
                <source src="2.mp4" type="video/mp4">
            </video>
            </center>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p class="bm">Copyright &copy; 2023 Ahmad patoni.</p>
        <button>submit
        </button>
    </footer>
    </header>
</body>
</html>